{
    "format_version": 2,
    "modules": [
        {
            "uuid": "6b5bafd0-f7af-4e16-8b03-c5bbaa823aec",
            "version": [
                1,
                0,
                2
            ],
            "type": "data"
        }
    ],
    "dependencies": [
        {
            "version": [
                1,
                0,
                2
            ],
            "uuid": "b75acce9-9039-4e11-b126-a0193d40c5f2"
        }
    ],
    "header": {
        "uuid": "35d4ba9d-088d-44e0-b3ae-a548a2f055f9",
        "description": "Rojiura Japanese Street Furniture - Behavior Pack",
        "name": "Rojiura Furniture BP",
        "pack_scope": "world",
        "version": [
            1,
            0,
            2
        ],
        "min_engine_version": [
            1,
            20,
            20
        ]
    },
    "metadata": {
        "product_type": "addon"
    }
}